<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kollektivet</title>
    <style>
        /* Stilen for hele siden */
        body,html{
            margin: 0;
            padding: 0;
            font-family: Bahnschrift;
        }

        /* Bakgrunnsfarge */
        body{
            background-color: white;
        }

        /* Nederste feltet, posisjonen er fiksert */
        footer{
            border-top: 1px solid gray;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            height: 10%;
        }

        /* Navigering av sidene nederst på siden, alle er i et grid ved siden av hverandre */
        nav{
            display: flex;
            column: flex-direction;
            grid-area: nav;
            flex-direction: row;
            height: 100%;
        }

        /* Hyperlenke til de ulike sidene, alle har lik størrelse og teksten er midtstilt */
        nav a{
            display: flex;
            color: grey;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 14px;
            flex: 1;
        }

        /* Ved musepeker over hyperlenkene endres fargen og størrelsen på teksten */
        nav a:hover{
            font-size: 16px;
            color: white;
            background-color: #ff9f1c;
        }

        /* Siden brukeren er på er markert oransj */
        .current{
            font-size: 16px;
            color: white;
            background-color: #ff9f1c;
        }

        /* Overskriften */
        header {
            text-align: center;
            color: white;
            background-color: #065c56;
            border: none;
            padding: 5px;
        }

        /* Input-feltet til chatten */
        .down{
            position: fixed;
            width: 100%;
            display: inline-flex;
            height: 5%;
            bottom: 10%;
        }
        .down input{
            width: 100%;
        }

        /* Tekstfeltet til chatten */
        .container{
            width: 90%;
            margin: 5%;
            margin-bottom: 10%;
        }

        /* Boksen til chatboblene */
        .boxTekst{
            background-color: lightblue;
            padding: 15px;
            width: 50%;
            max-width: max-content;
            margin-bottom: 10px;
            border-radius: 20px 20px 20px 0px;
        }

    </style>
<body>
<header>
    <h1>Chat</h1>
</header>

<div class="container" id="textField">
    <div class="boxTekst">
        <p>Hei, går det greit om jeg kommer på besøk neste lørdag? </p>
    </div>
    <div class="boxTekst">
        <p>Det passer bra, skal bort neste helg!</p>
    </div>
    <div class="boxTekst">
        <p>Okey</p>
    </div>
</div>

<br><br><br><br><br><br>

<div class="down">
    <input type="text" class="textBox" id="type">
    <button class="knapp" onclick="visTekst()">SEND</button>
</div>

<footer>
    <nav>
        <a href="oppgaver.html">Oppgaver</a>
        <a href="kalender.html">Kalender</a>
        <a class="current" href="chat.html">Chat</a>
        <a href="personalia.html">Personalia</a>
    </nav>
</footer>

</body>
<script type="text/javascript">
    // Her kalles på textField så vi kan bruke det senere
    var felt = document.getElementById("textField");

    // Funksjon visTekst() legger inn input feltet vårt lagret i type (type.value), og sender inn en ny div i textField
    function visTekst(){
        felt.innerHTML += `
      <div class="boxTekst">
        <p>${type.value}</p>
      </div>
      `;
        // Etter funksjonen er gjennomført blir teksten i input-feltet borte
        document.getElementById("type").value = null;
    }
</script>
</html>
