<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      font-family: Bahnschrift;
    }

    footer {
      border-top: 1px solid gray;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: white;
      height: 10%;
    }

    nav {
      display: flex;
      column: flex-direction;
      grid-area: nav;
      flex-direction: row;
      height: 100%;
    }

    nav a {
      display: flex;
      color: grey;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 14px;
      flex: 1;
    }

    nav a:hover {
      font-size: 16px;
      color: white;
      background-color: #ff9f1c;
    }

    .current {
      font-size: 16px;
      color: white;
      background-color: #ff9f1c;
    }

    .navigering {
      display: flex;
      column: flex-direction;
      grid-area: nav;
      flex-direction: row;
      color: #065c56;
      height: 100%;
    }

    .tabs {
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 18px;
      flex: 1;
    }

    .navigering button {
      border: none;
      background-color: white;
      color: #065c56;
    }

    header {
      height: 10%;
    }

    #inpTODO {
      visibility: hidden;
    }

    .dropbtn {
      color: white;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 220px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border: 2.5px solid #065c56;
      border-radius: 15px;
    }

    .dropdown-content a {
      color: #065c56;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      margin-left: 25px;
      margin-right: 25px;
      background-color: #f1f1f1;
      text-align: center;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      cursor: pointer;
    }
    .top{
      margin-top: 25px;
    }
    .bottom{
      margin-bottom: 25px;
      margin-top: 25px;
      border-radius: 7px;
      opacity: 0.7;
    }
    .bottom:hover{
      opacity: 1;
      cursor: pointer;
    }
    textarea {
      resize: none;
    }
    .felt{
      position: fixed;
      bottom: 10%;
      height: 8%;
      background-color: #58bae4;
      width: 100%;
      text-align: center;
      display: inline-flex;
      padding: 2%;
    }
    .felt input{
      width: 88%;
    }
    .felt button{
      width: 8%;
      background-color: #065c56;
    }
    i{
      border: solid white;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }
    .arrow{
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }
    .boxtekst {
      background-color: lightblue;
      padding: 15px;
      width: 50%;
      max-width: max-content;
      margin-bottom: 10px;
      border-radius: 20px 20px 20px 0px;
    }
    .container {
      width: 90%;
      margin: 5%;
    }
    .tekstboks {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <header>
    <section id="todolist">
      <div class="navigering">
        <div class="tabs">
          <button type="button" name="button" onclick="window.location.href='oppgaver.html';">GÅ TILBAKE</button>
        </div>
        <div class="tabs">
          <input type="text" class="editItem" style="display:none">Vask Badet</input>
        </div>
        <div class="tabs">
          <div class="dropdown" style="float:right;">
            <button class="dropbtn">REDIGER</button>
            <div class="dropdown-content" style="right:0;">
              <a href="" class="top"><input type="checkbox" style="display:none">Fullfør oppgave</input></a>
              <a href=""><label class="todolabel">Rediger oppgave</label></a>
              <a href=""><p>Kopier oppgave</p></a>
              <a href="" class="bottom" style="background-color: #ff9f1c; color:white;"><label class="delete">Slett oppgave</label></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <input type="text" id="inpTODO" placeholder="Hva må jeg huske å gjøre?" autofocus>
  <textarea name="Beskrivelse" id="" cols="30" rows="7" class="tekstboks"> Beskrivelse: Gulvet, toalettet, vasken og dusjen skal vaskes.
  Sjekk at tørketrommel er tømt for vann. Fyll også på dopapir og såpe:)
  </textarea>
    <div class="container">
      <p class="boxtekst">Sofie:<3</p>
      <p class="boxtekst">Fredrik:Bra jobba!</p>
      <p class="boxtekst">Tor: Tommel opp</p>
    </div>
  <div class="felt">
    <input type="text" placeholder="Kommenter oppgave">
    <button><i class="arrow"></i></button>
  </div>
  <footer>
    <nav>
      <a class="current" href="oppgaver.html">Oppgaver</a>
      <a href="kalender.html">Kalender</a>
      <a href="chat.html">Chat</a>
      <a href="personalia.html">Personalia</a>
    </nav>
  </footer>
</body>

</html>
