<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            font-family: Bahnschrift;
            background-color: #065C56;
        }
        h1 {
            text-align: center;
            color: #cbf3f0;
            margin-top: 35%;
            font-size: xxx-large;

        }

        button {
            text-align: center;
            padding: 10px;
            width: 70%;
            background-color: #cbf3f0;
            border: none;
            border-radius: 30px;
            color: #065C56;
            font-family: Bahnschrift;
            margin-left: 15%;
            height: 70px;
            font-size: x-large;
        }
    </style>
<body>
   <p> <h1>Kollektivet</h1> </p>
   <br>
    <p> <button><a href="login.html" style="text-decoration: none; color: #065C56">Logg inn</a></button></p>
   <br>
   <p> <button><a href="registrer.html" style="text-decoration: none; color: #065C56">Registrer bruker</a></button></p>

</body>
</html>
