<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        /* Stilen for hele siden */
        *{
            margin: 0;
            padding: 0;
            font-family: Bahnschrift;
        }

        /* Overskrift feltet */
        header{
            text-align: center;
            color: white;
            background-color: #065c56;
            padding: 20px;
            border: none;
        }

        /* Stilen for hele kalender feltet */
        section{
            display: flex;
            padding: 50px 0 0 0;
            justify-content: center;
            background-color: #FFFFFF;
        }

        /* Nederste feltet, posisjonen er fiksert */
        footer{
            border-top: 1px solid gray;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            height: 10%;
        }

        /* Navigering av sidene nederst på siden, alle er i et grid ved siden av hverandre */
        nav{
            display: flex;
            column: flex-direction;
            grid-area: nav;
            flex-direction: row;
            height: 100%;
        }

        /* Hyperlenke til de ulike sidene, alle har lik størrelse og teksten er midtstilt */
        nav a{
            display: flex;
            color: grey;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 14px;
            flex: 1;
        }

        /* Ved musepeker over hyperlenkene endres fargen og størrelsen på teksten */
        nav a:hover{
            font-size: 16px;
            color: white;
            background-color: #ff9f1c;
        }

        /* Siden brukeren er på er markert oransj */
        .current{
            font-size: 16px;
            color: white;
            background-color: #ff9f1c;
        }

        /* Stil for knappene for kalenderen */
        button {
            width: 75px;
            cursor: pointer;
            box-shadow: 0px 0px 2px gray;
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            color: white;
        }

        /* Posisjonerer elementene ved siden av hverandre */
        #header {
            padding: 10px;
            color: #065c56;
            font-size: 26px;
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;
        }
        #header button {
            background-color: #ff9f1c;
        }

        /* CSS for selve kalenderen */
        #container {
            width: 90%;
            height: 80%;
            background-color: lightgray;
            border: 1px solid #065c56;
            border-radius: 10px;
        }

        #weekdays {
            width: 100%;
            display: flex;
            color: #065c56;
        }

        #weekdays div {
            width: 13%;
            padding: 0.6%;
        }

        #calendar {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .day {
            width: 14.286%;
            padding-bottom: 30px;
            cursor: pointer;
            box-sizing: border-box;
            background-color: white;
            border: 1px solid #065c56;
            color: #065c56;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .day:hover {
            background-color: #e8faed;
        }

        .day+#currentDay {
            background-color: #a3d4ec;
        }

        .event {
            font-size: 10px;
            padding: 3px;
            background-color: #58bae4;
            color: white;
            border-radius: 5px;
            max-height: 55px;
            overflow: hidden;
        }

        .padding {
            cursor: default !important;
            background-color: #FFFCFF !important;
            box-shadow: none !important;
        }

        /* CSS for pop-up boksen for kalenderen */
        #newEventModal,
        #deleteEventModal {
            display: none;
            z-index: 20;
            padding: 25px;
            background-color: #e8f4fa;
            box-shadow: 0px 0px 3px black;
            border-radius: 5px;
            width: 50%;
            top: 30%;
            position: absolute;
            font-family: sans-serif;
        }

        #eventTitleInput {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 25px;
            border-radius: 3px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 3px gray;
        }

        #eventTitleInput.error {
            border: 2px solid red;
        }

        #cancelButton,
        #deleteButton {
            background-color: #d36c6c;
        }

        #saveButton,
        #closeButton {
            background-color: #92a1d1;
        }

        #eventText {
            font-size: 14px;
        }

        #modalBackDrop {
            display: none;
            top: 0px;
            left: 0px;
            z-index: 10;
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Setter størrelsen på knappene ved mindre skjerm */
        @media (max-width: 650px){
            button{
                width: 50px;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Kalender</h1>
</header>
<section>
    <div id="container">
        <div id="header">
            <div id="monthDisplay"></div>
            <div>
                <button id="backButton">Tilbake</button>
                <button id="nextButton">Neste</button>
            </div>
        </div>

        <div id="weekdays">
            <div>MAN</div>
            <div>TIRS</div>
            <div>ONS</div>
            <div>TORS</div>
            <div>FRE</div>
            <div>LØR</div>
            <div>SØN</div>
        </div>

        <div id="calendar"></div>
    </div>
    <div id="newEventModal">
        <h2>Ny hendelse</h2>

        <input id="eventTitleInput" placeholder="Tittel hendelse" />

        <button id="saveButton">Lagre</button>
        <button id="cancelButton">Avbryt</button>
    </div>

    <div id="deleteEventModal">
        <h2>Hendelse</h2>

        <p id="eventText"></p>

        <button id="deleteButton">Slett</button>
        <button id="closeButton">Lukk</button>
    </div>

    <div id="modalBackDrop"></div>
</section>

<footer>
    <nav>
        <a href="oppgaver.html">Oppgaver</a>
        <a class="current" href="kalender.html">Kalender</a>
        <a href="chat.html">Chat</a>
        <a href="personalia.html">Personalia</a>
    </nav>
</footer>
</body>
<script type="text/javascript">
    // Setter verdien til kalenderen og henter ut data fra JSON-string
    let nav = 0;
    let clicked = null;
    let events = localStorage.getItem('events') ? JSON.parse(localStorage.getItem('events')) : [];

    // Setter konstanter ved å ta ID-er fra HTML koden
    const calendar = document.getElementById('calendar');
    const newEventModal = document.getElementById('newEventModal');
    const deleteEventModal = document.getElementById('deleteEventModal');
    const backDrop = document.getElementById('modalBackDrop');
    const eventTitleInput = document.getElementById('eventTitleInput');
    const weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

    // Ved klikk på en dag sjekker funksjonen om det er et tidligere event eller nytt
    // Den viser enten deleteEventModal eller newEventModal
    function openModal(date) {
        clicked = date;

        const eventForDay = events.find(e => e.date === clicked);

        if (eventForDay) {
            document.getElementById('eventText').innerText = eventForDay.title;
            deleteEventModal.style.display = 'block';
        } else {
            newEventModal.style.display = 'block';
        }

        backDrop.style.display = 'block';
    }

    // Funksjon for å sjekke hvilken måned og dag det er.
    // Deretter endres kalenderens måned og hvilken dag kalenderen starter på.
    function load() {
        const dt = new Date();

        if (nav !== 0) {
            dt.setMonth(new Date().getMonth() + nav);
        }

        const day = dt.getDate();
        const month = dt.getMonth();
        const year = dt.getFullYear();

        const firstDayOfMonth = new Date(year, month, 1);
        const daysInMonth = new Date(year, month + 1, 0).getDate();

        const dateString = firstDayOfMonth.toLocaleDateString('en-us', {
            weekday: 'long',
            year: 'numeric',
            month: 'numeric',
            day: 'numeric',
        });
        const paddingDays = weekdays.indexOf(dateString.split(', ')[0]);

        document.getElementById('monthDisplay').innerText =
            `${dt.toLocaleDateString('en-us', { month: 'long' })} ${year}`;

        calendar.innerHTML = '';

        for (let i = 1; i <= paddingDays + daysInMonth; i++) {
            const daySquare = document.createElement('div');
            daySquare.classList.add('day');

            const dayString = `${month + 1}/${i - paddingDays}/${year}`;

            if (i > paddingDays) {
                daySquare.innerText = i - paddingDays;
                const eventForDay = events.find(e => e.date === dayString);

                if (i - paddingDays === day && nav === 0) {
                    daySquare.id = 'currentDay';
                }

                if (eventForDay) {
                    const eventDiv = document.createElement('div');
                    eventDiv.classList.add('event');
                    eventDiv.innerText = eventForDay.title;
                    daySquare.appendChild(eventDiv);
                }

                daySquare.addEventListener('click', () => openModal(dayString));
            } else {
                daySquare.classList.add('padding');
            }

            calendar.appendChild(daySquare);
        }
    }

    // Funksjon for å lukke Modal ved trykk på knappen
    function closeModal() {
        eventTitleInput.classList.remove('error');
        newEventModal.style.display = 'none';
        deleteEventModal.style.display = 'none';
        backDrop.style.display = 'none';
        eventTitleInput.value = '';
        clicked = null;
        load();
    }

    // Funksjon for å lagre event-tittelen i en JSON-string
    function saveEvent() {
        if (eventTitleInput.value) {
            eventTitleInput.classList.remove('error');

            events.push({
                date: clicked,
                title: eventTitleInput.value,
            });

            localStorage.setItem('events', JSON.stringify(events));
            closeModal();
        } else {
            eventTitleInput.classList.add('error');
        }
    }

    // Slette funksjon, ved trykk slettes tittelen i JSON-string og lukker Modal
    function deleteEvent() {
        events = events.filter(e => e.date !== clicked);
        localStorage.setItem('events', JSON.stringify(events));
        closeModal();
    }

    // Ved trykk av tilbake eller neste knappen endres nav.
    // Dette gjøres ved å legge til (++) eller trekke fra (--)
    function initButtons() {
        document.getElementById('nextButton').addEventListener('click', () => {
            nav++;
            load();
        });

        document.getElementById('backButton').addEventListener('click', () => {
            nav--;
            load();
        });

        document.getElementById('saveButton').addEventListener('click', saveEvent);
        document.getElementById('cancelButton').addEventListener('click', closeModal);
        document.getElementById('deleteButton').addEventListener('click', deleteEvent);
        document.getElementById('closeButton').addEventListener('click', closeModal);
    }

    initButtons();
    load();
</script>

</html>
