<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            font-family: Bahnschrift;
            background-color: #065C56;
        }
        h1 {
            text-align: center;
            color: #cbf3f0;
            font-size: xxx-large;

        }
        .boks {
            background-color: #cbf3f0;
            bottom: 0;
            position: absolute;
            text-align: center;
            width: 100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            height: 550px;
        }
    </style>
<body>
<p> <h1>Kollektivet</h1> </p>

<div class="boks">
    Logg inn
</div>


</body>
</html>

