<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Bahnschrift;
        }

        header{
            background-color: #065c56;
            text-align: center;

        }
        h1{
            color: white;
        }

        footer{
            border-top: 1px solid gray;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            height: 10%;
        }

        nav{
            display: flex;
            column: flex-direction;
            grid-area: nav;
            flex-direction: row;
            height: 100%;
        }

        nav a{
            display: flex;
            color: grey;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 14px;
            flex: 1;
        }

        nav a:hover{
            font-size: 16px;
            color: white;
            background-color: #ff9f1c;
        }
        
        .current{
            font-size: 16px;
            color: white;
            background-color: #ff9f1c;
        }

        .navigering{
            width: 100%;
            background-color: white;
        }

        .tabs{
            display: inline;
            text-align: center;
            width: 33%;
        }

        .tabs a{
            text-decoration: none;
            color: black;
        }

        .todos{
            display: inline-flex;
            background-color: #2ec4b6;
            border-radius: 5px;
            width: 90%;
        }
        .thisWeek{
            padding: 15px;
        }
        .todos a{
            float: right;
        }
        .leggTil {
            background-color: #ff9f1c;
            border: 1px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 41px;
            color: white;
        }
    </style>
    <body>
<header>
    <h1>Oppgaver</h1>
    <div class="navigering">
    <ul>
        <li class="tabs"><a href="">Mine oppgaver</a></li>
        <li class="tabs"><a href="">Alles oppgaver</a></li>
        <li class="tabs"><a href="">Tidligere</a></li>
    </ul>
    </div>
</header>
<div class="thisWeek">
    <h3>Denne uken</h3>
    <div class="todos">
        <input type="radio">
        <p>Vask badet</p>
        <a href="">-></a>
    </div>
    <br>
    <div class="todos">
        <input type="radio">
        <p>Vask kjøkken</p>
        <a href="">-></a>
    </div>
    <br>
    <div class="todos">
        <input type="radio">
        <p>Ta ut søpla</p>
        <a href="">-></a>
    </div>
    <br>
    <div class="todos">
        <input type="radio">
        <p>Rydd gangen</p>
        <a href="">-></a>
    </div>
</div>
<div class="thisWeek">
    <h3>Neste uke</h3>
    <div class="todos">
        <input type="radio">
        <p>Vask badet</p>
        <a href="">-></a>
    </div>
    <br>
    <div class="todos">
        <input type="radio">
        <p>Vask kjøkken</p>
        <a href="">-></a>
    </div>
    <br>
    <div class="todos">
        <input type="radio">
        <p>Ta ut søpla</p>
        <a href="">-></a>
    </div>
    <br>
    <div class="todos">
        <input type="radio">
        <p>Rydd gangen</p>
        <a href="">-></a>
    </div>
</div>
<button class="leggTil">+</button>
<footer>
    <nav>
        <a class="current" href="oppgaver.html">Oppgaver</a>
        <a href="kalender.html">Kalender</a>
        <a href="chat.html">Chat</a>
        <a href="personalia.html">Personalia</a>
    </nav>
</footer>

</body>
</html>
