<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            font-family: Bahnschrift;
            background-color: #065c56;
        }

        footer{
            border-top: 1px solid gray;
            position: fixed; /*få navigeringsbaren til å alltid vises*/
            bottom: 0;
            width: 100%;
            background-color: white;
            height: 10%;
        }
        
        /* få navigeringsbaren til å strekke ut til siden, på en rad i oppdelte sider*/
        nav{
            display: flex;
            column: flex-direction;
            grid-area: nav;
            flex-direction: row;
            height: 100%;
        }
        nav a{
            display: flex;
            color: grey;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 14px;
            flex: 1;
        }
        nav a:hover{
            font-size: 16px;
            color: white;
            background-color: #ff9f1c;
        }
        .current{
            font-size: 16px;
            color: white;
            background-color: #ff9f1c;
        }
        .marie{
            color: #cbf3f0;
            text-align: center;
        }
        .boks{
            background-color: #dff7f7;
            color: #065c56;
            position: absolute; /* få boksen til å holde seg på bunn, linket til "bottom: 0;" */
            text-align: center;
            width: 100%;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            bottom: 0;
            height: 54%;
        }
        .navn{
            background-color: #ffffff;
            width: 60%;
            text-align: left;
            margin-left: 20%;
            border-radius: 30px;
            padding: 4%;
            font-size: small;

        }
        .ins{
            text-align: right;
            margin-top: 10px;
            margin-right: 10px;
        }

    </style>
<body>
<div class="ins">
    <a href="innstillinger.html"><img src="innstillinger.JPG" height="35px"></a>
</div>
<div class="marie">
    <img src="mariegronn.JPG" height="195px" >
    <h2>Marie</h2>
</div>

<div class="boks">
   <p>Kollektivet 7A</p>

    <p class="navn">Marie (meg)</p>
    <p class="navn">Sofie</p>
    <p class="navn">Fredrik</p>
    <p class="navn">Tor</p>
</div>

<footer>
    <nav>
        <a href="oppgaver.html">Oppgaver</a>
        <a href="kalender.html">Kalender</a>
        <a href="chat.html">Chat</a>
        <a class="current" href="personalia.html">Personalia</a>
    </nav>
</footer>

</body>
</html>

